# pub-java-sdk

./: README.md  pom.xml
src/main/java/com/hcwl/uc/sdk/core/config/: UCSdkSpringIntegration.java  UcSdkConfigurationProperties.java
src/main/java/com/hcwl/uc/sdk/core/constant/: CommonConstants.java
src/main/java/com/hcwl/uc/sdk/core/exception/: ErrorCode.java  UCSdkException.java
src/main/java/com/hcwl/uc/sdk/core/service/: IAccountService.java  IAuthenContextService.java  IAuthenService.java  IOrgService.java  IPermissionService.java  IProjectService.java
src/main/java/com/hcwl/uc/sdk/core/service/dto/: Account.java  AccountOrgRelation.java  Action.java  Application.java  Device.java  Districts.java  Module.java  Node.java  Organization.java  Page.java  Permission.java  Position.java  Project.java  Resource.java  ResponseResult.java  Role.java
src/main/java/com/hcwl/uc/sdk/core/service/impl/: AccountServiceImpl.java  AuthenServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/hcwl/uc/sdk/core/service/param/: FindAccountParams.java  GetAccountsParams.java  GetAllProjectsParams.java  GetCaptchaParams.java  GetOrganizationCountParams.java  GetOrganizationsParams.java  GetProjectCountParams.java  GetProjectsParams.java  GetRolesParams.java  LoginByPasswordParams.java  LoginBySmsCodeParams.java  PageParams.java  SendSmsCodeParams.java  VerifyCaptchaParams.java
src/main/java/com/hcwl/uc/sdk/core/utils/: BearerTokenStorage.java  UcAdminRestApiClient.java  UcClientRestApiClient.java
src/main/java/com/hcwl/uc/sdk/sso/: ISSOCallback.java  SSOController.java
